-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        10.4.6-MariaDB - mariadb.org binary distribution
-- 服务器OS:                        Win64
-- HeidiSQL 版本:                  10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for tbshop
CREATE DATABASE IF NOT EXISTS `tbshop` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `tbshop`;

-- Dumping structure for table tbshop.brand
DROP TABLE IF EXISTS `brand`;
CREATE TABLE IF NOT EXISTS `brand` (
  `Id` varchar(50) NOT NULL,
  `Title` varchar(45) DEFAULT NULL,
  `ImageUrl` varchar(100) DEFAULT NULL,
  `Remark` varchar(200) DEFAULT NULL,
  `IsTop` int(1) NOT NULL DEFAULT 0,
  `ShopID` int(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.brand: ~3 rows (大约)
DELETE FROM `brand`;
/*!40000 ALTER TABLE `brand` DISABLE KEYS */;
/*!40000 ALTER TABLE `brand` ENABLE KEYS */;

-- Dumping structure for table tbshop.cart
DROP TABLE IF EXISTS `cart`;
CREATE TABLE IF NOT EXISTS `cart` (
  `Id` varchar(50) NOT NULL,
  `ProductID` varchar(50) DEFAULT NULL,
  `ProSizeID` varchar(50) DEFAULT NULL,
  `ItemNum` int(4) DEFAULT NULL,
  `Price` decimal(18,2) DEFAULT NULL,
  `CreateID` varchar(50) DEFAULT NULL,
  `CreateDate` datetime DEFAULT current_timestamp(),
  `ST` int(4) DEFAULT 0,
  `ShopID` int(4) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.cart: ~3 rows (大约)
DELETE FROM `cart`;
/*!40000 ALTER TABLE `cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart` ENABLE KEYS */;

-- Dumping structure for table tbshop.comment
DROP TABLE IF EXISTS `comment`;
CREATE TABLE IF NOT EXISTS `comment` (
  `Id` varchar(50) DEFAULT NULL,
  `Summary` varchar(100) DEFAULT NULL,
  `Fid` varchar(50) DEFAULT NULL,
  `UserID` varchar(50) DEFAULT NULL,
  `CreateDate` datetime DEFAULT NULL,
  `ShopID` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table tbshop.comment: ~4 rows (大约)
DELETE FROM `comment`;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;

-- Dumping structure for table tbshop.district
DROP TABLE IF EXISTS `district`;
CREATE TABLE IF NOT EXISTS `district` (
  `ID` int(11) NOT NULL DEFAULT 0,
  `Name` varchar(50) DEFAULT '',
  `Level` int(11) DEFAULT 0,
  `Pid` int(11) DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.district: 45,049 rows
DELETE FROM `district`;
/*!40000 ALTER TABLE `district` DISABLE KEYS */;
/*!40000 ALTER TABLE `district` ENABLE KEYS */;

-- Dumping structure for function tbshop.f_distance
DROP FUNCTION IF EXISTS `f_distance`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `f_distance`(origLng DECIMAL(10,6), -- 目的地经度 
    origLat DECIMAL(10,6), -- 目的地纬度  
    longitude DECIMAL(10,6), -- 当前所在地点经度  
    latitude DECIMAL(10,6) -- 当前所在地点纬度  
) RETURNS double
BEGIN
      DECLARE result DOUBLE DEFAULT 0; 
      
      SET result = round(6378.138*2*asin(sqrt(pow(sin(
        (origLat*pi()/180-latitude*pi()/180)/2),2)+cos(origLat*pi()/180)*cos(latitude*pi()/180)*
        pow(sin( (origLng*pi()/180-longitude*pi()/180)/2),2)))*1000);
      
      RETURN result;  
     
 END//
DELIMITER ;

-- Dumping structure for table tbshop.link
DROP TABLE IF EXISTS `link`;
CREATE TABLE IF NOT EXISTS `link` (
  `Id` varchar(50) NOT NULL,
  `SortID` int(11) DEFAULT 0,
  `Title` varchar(50) DEFAULT NULL,
  `ImageUrl` varchar(100) DEFAULT NULL,
  `LinkUrl` varchar(100) DEFAULT NULL,
  `ShopID` int(11) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.link: 7 rows
DELETE FROM `link`;
/*!40000 ALTER TABLE `link` DISABLE KEYS */;
/*!40000 ALTER TABLE `link` ENABLE KEYS */;

-- Dumping structure for table tbshop.news
DROP TABLE IF EXISTS `news`;
CREATE TABLE IF NOT EXISTS `news` (
  `Id` varchar(50) NOT NULL,
  `Title` varchar(100) DEFAULT NULL,
  `SortID` int(11) DEFAULT 0,
  `ImageUrl` varchar(100) DEFAULT NULL,
  `LinkUrl` varchar(100) DEFAULT NULL,
  `Summary` varchar(500) DEFAULT NULL,
  `Contents` mediumtext DEFAULT NULL,
  `CreateID` varchar(50) DEFAULT NULL,
  `CreateDate` datetime DEFAULT NULL,
  `IsValid` int(1) DEFAULT 0,
  `ShopID` int(1) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.news: 7 rows
DELETE FROM `news`;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
/*!40000 ALTER TABLE `news` ENABLE KEYS */;

-- Dumping structure for table tbshop.product
DROP TABLE IF EXISTS `product`;
CREATE TABLE IF NOT EXISTS `product` (
  `Id` varchar(50) NOT NULL DEFAULT '',
  `ProSortID` varchar(50) DEFAULT '',
  `ProductName` varchar(50) DEFAULT '',
  `ProductCode` varchar(50) DEFAULT '',
  `Price` decimal(18,2) DEFAULT 0.00 COMMENT '零售价',
  `BasePrice` decimal(18,2) DEFAULT 0.00 COMMENT '成本价',
  `BatchPrice` decimal(18,2) DEFAULT 0.00 COMMENT '批发价',
  `ImageUrl` varchar(100) DEFAULT '',
  `ImageList` varchar(1000) DEFAULT '',
  `ProSize` varchar(50) DEFAULT '',
  `Summary` varchar(200) DEFAULT '',
  `Discount` decimal(8,2) DEFAULT 0.00,
  `CreateID` varchar(50) DEFAULT '',
  `CreateDate` datetime DEFAULT NULL,
  `SharePercent` decimal(8,2) DEFAULT 0.00 COMMENT '分销比例',
  `IsTop` int(1) DEFAULT 0,
  `IsHot` int(1) DEFAULT 0,
  `BrandID` varchar(50) DEFAULT '',
  `Contents` text DEFAULT '',
  `Hit` int(4) DEFAULT 0,
  `ShopID` int(4) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.product: 0 rows
DELETE FROM `product`;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;

-- Dumping structure for table tbshop.product_rcd
DROP TABLE IF EXISTS `product_rcd`;
CREATE TABLE IF NOT EXISTS `product_rcd` (
  `Id` varchar(50) DEFAULT NULL,
  `ProductID` varchar(50) DEFAULT NULL,
  `UserID` varchar(50) DEFAULT NULL,
  `CreateDate` datetime DEFAULT current_timestamp(),
  `Hit` int(4) DEFAULT NULL,
  `UpdateTime` datetime DEFAULT current_timestamp(),
  `ShopID` int(4) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table tbshop.product_rcd: ~10 rows (大约)
DELETE FROM `product_rcd`;
/*!40000 ALTER TABLE `product_rcd` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_rcd` ENABLE KEYS */;

-- Dumping structure for table tbshop.product_size
DROP TABLE IF EXISTS `product_size`;
CREATE TABLE IF NOT EXISTS `product_size` (
  `Id` varchar(50) NOT NULL DEFAULT '',
  `ProductCode` varchar(50) DEFAULT '',
  `ProSize` varchar(50) DEFAULT '',
  `Price` decimal(18,2) DEFAULT 0.00 COMMENT '零售价',
  `ImageUrl` varchar(100) DEFAULT '',
  `ImageList` varchar(1000) DEFAULT '',
  `CreateID` varchar(50) DEFAULT '',
  `CreateDate` datetime DEFAULT NULL,
  `BasePrice` decimal(18,2) DEFAULT 0.00 COMMENT '成本价',
  `BatchPrice` decimal(18,2) DEFAULT 0.00 COMMENT '批发价',
  `ShopID` int(4) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.product_size: 422 rows
DELETE FROM `product_size`;
/*!40000 ALTER TABLE `product_size` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_size` ENABLE KEYS */;

-- Dumping structure for table tbshop.pro_collection
DROP TABLE IF EXISTS `pro_collection`;
CREATE TABLE IF NOT EXISTS `pro_collection` (
  `Id` varchar(50) DEFAULT NULL,
  `ProductID` varchar(50) DEFAULT NULL,
  `UserID` varchar(50) DEFAULT NULL,
  `CreateDate` datetime DEFAULT NULL,
  `ShopID` int(4) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table tbshop.pro_collection: ~2 rows (大约)
DELETE FROM `pro_collection`;
/*!40000 ALTER TABLE `pro_collection` DISABLE KEYS */;
/*!40000 ALTER TABLE `pro_collection` ENABLE KEYS */;

-- Dumping structure for table tbshop.pro_sort
DROP TABLE IF EXISTS `pro_sort`;
CREATE TABLE IF NOT EXISTS `pro_sort` (
  `Id` varchar(50) NOT NULL,
  `Title` varchar(50) DEFAULT NULL,
  `ImageUrl` varchar(100) DEFAULT '',
  `Pid` varchar(50) DEFAULT NULL,
  `SortCode` int(11) DEFAULT 0,
  `ProCount` int(11) DEFAULT 0,
  `Icon` varchar(50) DEFAULT NULL,
  `Summary` varchar(100) DEFAULT NULL,
  `ShopID` int(4) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.pro_sort: 12 rows
DELETE FROM `pro_sort`;
/*!40000 ALTER TABLE `pro_sort` DISABLE KEYS */;
/*!40000 ALTER TABLE `pro_sort` ENABLE KEYS */;

-- Dumping structure for procedure tbshop.SetCart
DROP PROCEDURE IF EXISTS `SetCart`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `SetCart`(
	IN `_productid` varchar(50),
	IN `_prosizeid` varchar(50),
	IN `_itemnum` int,
	IN `_createid` varchar(50),
	IN `_shopid` INT
)
begin
	declare item_count int default 0;
	declare item_price float(7,2) default 0.00;
	declare temp_id varchar(50);

   declare e tinyint(1) default 0;
   declare continue handler for SQLEXCEPTION set e=1;   
   
   select `Price` into item_price from `product_size`  where `Id`=_prosizeid;  
   
   select count(1) into item_count from `cart` where `ProductID`=_productid and `CreateID`=_createid and `ProSizeID`=_prosizeid;
   if item_count>0 then
   	update `cart` set `ItemNum`=`ItemNum`+_itemnum where `ProductID`=_productid and `CreateID`=_createid and `ProSizeID`=_prosizeid;
   else
   	set temp_id=MD5(RAND() * 10000);
   	insert into `cart`(Id,ProductID,ProSizeID,ItemNum,Price,CreateID,ShopID)values(temp_id,_productid,_prosizeid,_itemnum,item_price,_createid,_shopid);
   end if;
    
   -- 判断是否有异常
   if e=1 then
      rollback;
      select 0 as re;
   else
      commit;
      select 1 as re;
   end if;
end//
DELIMITER ;

-- Dumping structure for table tbshop.shop
DROP TABLE IF EXISTS `shop`;
CREATE TABLE IF NOT EXISTS `shop` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ShopName` varchar(50) DEFAULT NULL,
  `BrandID` int(11) DEFAULT NULL,
  `ShopAddress` varchar(50) DEFAULT NULL,
  `ShopTel` varchar(50) DEFAULT NULL,
  `GPS_X` varchar(50) DEFAULT NULL,
  `GPS_Y` varchar(50) DEFAULT NULL,
  `Summary` varchar(200) DEFAULT NULL,
  `ShopUrl` varchar(100) DEFAULT NULL,
  `CreateDate` datetime DEFAULT NULL,
  `ProvinceID` int(11) DEFAULT 0,
  `CityID` int(11) DEFAULT 0,
  `PartID` int(11) DEFAULT 0,
  PRIMARY KEY (`ID`),
  KEY `IDX_AUTOFIELD` (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.shop: 1 rows
DELETE FROM `shop`;
/*!40000 ALTER TABLE `shop` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop` ENABLE KEYS */;

-- Dumping structure for table tbshop.shoporder
DROP TABLE IF EXISTS `shoporder`;
CREATE TABLE IF NOT EXISTS `shoporder` (
  `Id` varchar(50) NOT NULL,
  `Total` decimal(10,2) DEFAULT 0.00 COMMENT '订单总价',
  `ProTotal` decimal(10,2) DEFAULT 0.00 COMMENT '订单商品总价',
  `Freight` decimal(10,2) DEFAULT 0.00 COMMENT '运费',
  `ST` int(1) DEFAULT 0,
  `AuthID` varchar(50) DEFAULT NULL COMMENT '审核人',
  `CreateID` varchar(50) DEFAULT NULL COMMENT '订货人',
  `CreateDate` datetime DEFAULT current_timestamp(),
  `UpdateTime` datetime DEFAULT current_timestamp(),
  `AddressID` varchar(50) DEFAULT '',
  `OrderCode` varchar(50) DEFAULT '',
  `ShopID` int(4) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.shoporder: 23 rows
DELETE FROM `shoporder`;
/*!40000 ALTER TABLE `shoporder` DISABLE KEYS */;
/*!40000 ALTER TABLE `shoporder` ENABLE KEYS */;

-- Dumping structure for table tbshop.shoporderitem
DROP TABLE IF EXISTS `shoporderitem`;
CREATE TABLE IF NOT EXISTS `shoporderitem` (
  `Id` varchar(50) NOT NULL,
  `OrderID` varchar(50) DEFAULT NULL,
  `ProductID` varchar(50) DEFAULT NULL,
  `ProSizeID` varchar(50) DEFAULT NULL,
  `ItemNum` int(4) DEFAULT NULL,
  `Price` decimal(10,2) DEFAULT NULL,
  `CreateID` varchar(50) DEFAULT NULL,
  `ShopID` int(4) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.shoporderitem: 30 rows
DELETE FROM `shoporderitem`;
/*!40000 ALTER TABLE `shoporderitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `shoporderitem` ENABLE KEYS */;

-- Dumping structure for table tbshop.sort
DROP TABLE IF EXISTS `sort`;
CREATE TABLE IF NOT EXISTS `sort` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(50) DEFAULT NULL,
  `Pid` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`Id`),
  KEY `IDX_AUTOFIELD` (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.sort: 17 rows
DELETE FROM `sort`;
/*!40000 ALTER TABLE `sort` DISABLE KEYS */;
/*!40000 ALTER TABLE `sort` ENABLE KEYS */;

-- Dumping structure for procedure tbshop.SubmitOrder
DROP PROCEDURE IF EXISTS `SubmitOrder`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `SubmitOrder`(in _createid varchar(50),in _addressid varchar(50),out _re varchar(50) )
begin

declare cur_ProductID varchar(50);
declare cur_ProSizeID varchar(50);
declare cur_ItemNum int;
declare cur_Price decimal(10,2);

declare _orderid varchar(50);
declare _item_count int;
declare _total decimal(10,2);
declare _prototal decimal(10,2);
declare _freight decimal(10,2);
declare _now datetime;
declare _item_id varchar(50);

declare _i int;

declare item_cur CURSOR for
select ProductID,ProSizeID,ItemNum,Price from cart where CreateID=_createid and ST=1;

-- declare e tinyint(1) default 0;
-- declare continue handler for SQLEXCEPTION set e=1;

select count(1) into _item_count from cart where   CreateID=_createid and ST=1;
if _item_count>0 then
	 
	 select sum(ItemNum*Price) into _prototal from cart where  CreateID=_createid and ST=1;
	 set _freight=0;
	 set _total=_prototal+_freight;
	 set _orderid=MD5(RAND() * 10000);
	 set _now=now();
	 set _i=0;
	 
	 set @OrderCode='';
	 set @order_count=0;
	 select count(1)+1 into @order_count from shoporder where  to_days(CreateDate) = to_days(now());
	 SELECT CONCAT('WH',DATE_FORMAT(now(), '%Y%m%d'),lpad(@order_count,4,'0')) into @OrderCode from dual;
	 
	 -- 向主表添加记录
	 insert into shoporder(Id,Total,ProTotal,Freight,ST,AuthID,CreateID,AddressID,CreateDate,UpdateTime,OrderCode)values(_orderid,_total,_prototal,_freight,0,'',_createid,_addressid,_now,_now,@OrderCode);
	 -- 添加订单产品
		
		open item_cur;

		while _i<_item_count DO
		    fetch item_cur into cur_ProductID,cur_ProSizeID,cur_ItemNum,cur_Price;
		    -- select cur_ProductID,cur_ProSizeID,cur_ItemNum,cur_Price;
		    set _item_id=CONCAT(_orderid,'_',Cast(_i as char));
		 	 insert into shoporderitem(Id,OrderID,ProductID,ProSizeID,ItemNum,Price,CreateID)values(_item_id,_orderid,cur_ProductID,cur_ProSizeID,cur_ItemNum,cur_Price,_createid);
		
		    set _i=_i+1;
		end while;
		
		close item_cur;
	 
	 -- 从购物车中删除下单商品
	 delete from cart where CreateID=_createid and ST=1;
	 
	 set _re=_orderid;
else

	set _re='';

end if;

   -- 判断是否有异常
    
end//
DELIMITER ;

-- Dumping structure for table tbshop.sys_log
DROP TABLE IF EXISTS `sys_log`;
CREATE TABLE IF NOT EXISTS `sys_log` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` varchar(50) DEFAULT NULL,
  `UserName` varchar(50) DEFAULT NULL,
  `Type` int(11) NOT NULL DEFAULT 0,
  `IP` varchar(50) DEFAULT NULL,
  `IPAddress` varchar(50) DEFAULT NULL,
  `ModuleId` varchar(50) DEFAULT NULL,
  `ModuleName` varchar(50) DEFAULT NULL,
  `Result` tinyint(4) DEFAULT 0,
  `Description` varchar(500) DEFAULT NULL,
  `CreationTime` datetime NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `IDX_AUTOFIELD` (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.sys_log: 0 rows
DELETE FROM `sys_log`;
/*!40000 ALTER TABLE `sys_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_log` ENABLE KEYS */;

-- Dumping structure for table tbshop.sys_org
DROP TABLE IF EXISTS `sys_org`;
CREATE TABLE IF NOT EXISTS `sys_org` (
  `Id` varchar(50) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `OrgType` int(11) DEFAULT 0,
  `ManagerId` varchar(50) DEFAULT NULL,
  `ParentId` varchar(50) DEFAULT NULL,
  `Description` varchar(100) DEFAULT NULL,
  `CreationTime` datetime NOT NULL,
  `IsDeleted` tinyint(4) NOT NULL DEFAULT 0,
  `DeletionTime` datetime DEFAULT NULL,
  `DeleteUserId` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.sys_org: 4 rows
DELETE FROM `sys_org`;
/*!40000 ALTER TABLE `sys_org` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_org` ENABLE KEYS */;

-- Dumping structure for table tbshop.sys_orgpermission
DROP TABLE IF EXISTS `sys_orgpermission`;
CREATE TABLE IF NOT EXISTS `sys_orgpermission` (
  `Id` varchar(50) NOT NULL,
  `OrgId` varchar(50) NOT NULL,
  `PermissionId` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.sys_orgpermission: 0 rows
DELETE FROM `sys_orgpermission`;
/*!40000 ALTER TABLE `sys_orgpermission` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_orgpermission` ENABLE KEYS */;

-- Dumping structure for table tbshop.sys_orgtype
DROP TABLE IF EXISTS `sys_orgtype`;
CREATE TABLE IF NOT EXISTS `sys_orgtype` (
  `Id` int(11) NOT NULL DEFAULT 0,
  `Name` varchar(100) DEFAULT NULL,
  `ParentId` int(11) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.sys_orgtype: 2 rows
DELETE FROM `sys_orgtype`;
/*!40000 ALTER TABLE `sys_orgtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_orgtype` ENABLE KEYS */;

-- Dumping structure for table tbshop.sys_permission
DROP TABLE IF EXISTS `sys_permission`;
CREATE TABLE IF NOT EXISTS `sys_permission` (
  `Id` varchar(50) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `Code` varchar(50) DEFAULT NULL,
  `ParentId` varchar(50) DEFAULT NULL,
  `Type` int(11) NOT NULL DEFAULT 0,
  `Url` varchar(50) DEFAULT NULL,
  `Icon` varchar(50) DEFAULT NULL,
  `Description` varchar(50) DEFAULT NULL,
  `SortCode` int(11) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.sys_permission: 81 rows
DELETE FROM `sys_permission`;
/*!40000 ALTER TABLE `sys_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_permission` ENABLE KEYS */;

-- Dumping structure for table tbshop.sys_post
DROP TABLE IF EXISTS `sys_post`;
CREATE TABLE IF NOT EXISTS `sys_post` (
  `Id` varchar(50) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `OrgId` varchar(50) DEFAULT NULL,
  `Description` varchar(200) DEFAULT NULL,
  `CreationTime` datetime NOT NULL,
  `IsDeleted` tinyint(4) NOT NULL DEFAULT 0,
  `DeletionTime` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.sys_post: 2 rows
DELETE FROM `sys_post`;
/*!40000 ALTER TABLE `sys_post` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_post` ENABLE KEYS */;

-- Dumping structure for table tbshop.sys_role
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE IF NOT EXISTS `sys_role` (
  `Id` varchar(50) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `SortCode` int(11) DEFAULT 0,
  `IsEnabled` tinyint(4) DEFAULT 0,
  `Description` varchar(500) DEFAULT NULL,
  `CreationTime` datetime DEFAULT NULL,
  `CreateUserId` varchar(50) DEFAULT NULL,
  `LastModifyTime` datetime DEFAULT NULL,
  `LastModifyUserId` varchar(50) DEFAULT NULL,
  `IsDeleted` tinyint(4) DEFAULT 0,
  `DeletionTime` datetime DEFAULT NULL,
  `DeleteUserId` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.sys_role: 1 rows
DELETE FROM `sys_role`;
/*!40000 ALTER TABLE `sys_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role` ENABLE KEYS */;

-- Dumping structure for table tbshop.sys_rolepermission
DROP TABLE IF EXISTS `sys_rolepermission`;
CREATE TABLE IF NOT EXISTS `sys_rolepermission` (
  `Id` varchar(50) NOT NULL,
  `RoleId` varchar(50) NOT NULL,
  `PermissionId` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.sys_rolepermission: 9 rows
DELETE FROM `sys_rolepermission`;
/*!40000 ALTER TABLE `sys_rolepermission` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_rolepermission` ENABLE KEYS */;

-- Dumping structure for table tbshop.sys_user
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE IF NOT EXISTS `sys_user` (
  `Id` varchar(50) NOT NULL,
  `AccountName` varchar(50) DEFAULT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `HeadIcon` varchar(50) DEFAULT NULL,
  `Gender` int(11) DEFAULT 0,
  `Birthday` datetime DEFAULT NULL,
  `MobilePhone` varchar(50) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `WeChat` varchar(50) DEFAULT NULL,
  `Description` varchar(500) DEFAULT NULL,
  `CreationTime` datetime NOT NULL,
  `CreateUserId` varchar(50) DEFAULT NULL,
  `LastModifyTime` datetime DEFAULT NULL,
  `LastModifyUserId` varchar(50) DEFAULT NULL,
  `State` int(11) NOT NULL DEFAULT 0,
  `OrgIds` varchar(1024) DEFAULT NULL,
  `PostIds` varchar(1024) DEFAULT NULL,
  `RoleIds` varchar(1024) DEFAULT NULL,
  `ShopID` int(4) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.sys_user: 2 rows
DELETE FROM `sys_user`;
/*!40000 ALTER TABLE `sys_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user` ENABLE KEYS */;

-- Dumping structure for table tbshop.sys_userlogon
DROP TABLE IF EXISTS `sys_userlogon`;
CREATE TABLE IF NOT EXISTS `sys_userlogon` (
  `Id` varchar(50) NOT NULL,
  `UserId` varchar(50) DEFAULT NULL,
  `UserPassword` varchar(50) DEFAULT NULL,
  `UserSecretkey` varchar(50) DEFAULT NULL,
  `PreviousVisitTime` datetime DEFAULT NULL,
  `LastVisitTime` datetime DEFAULT NULL,
  `LogOnCount` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.sys_userlogon: 2 rows
DELETE FROM `sys_userlogon`;
/*!40000 ALTER TABLE `sys_userlogon` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_userlogon` ENABLE KEYS */;

-- Dumping structure for table tbshop.sys_userorg
DROP TABLE IF EXISTS `sys_userorg`;
CREATE TABLE IF NOT EXISTS `sys_userorg` (
  `Id` varchar(50) NOT NULL,
  `UserId` varchar(50) NOT NULL,
  `OrgId` varchar(50) NOT NULL,
  `DisablePermission` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.sys_userorg: 1 rows
DELETE FROM `sys_userorg`;
/*!40000 ALTER TABLE `sys_userorg` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_userorg` ENABLE KEYS */;

-- Dumping structure for table tbshop.sys_userpermission
DROP TABLE IF EXISTS `sys_userpermission`;
CREATE TABLE IF NOT EXISTS `sys_userpermission` (
  `Id` varchar(50) NOT NULL,
  `UserId` varchar(50) NOT NULL,
  `PermissionId` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.sys_userpermission: 0 rows
DELETE FROM `sys_userpermission`;
/*!40000 ALTER TABLE `sys_userpermission` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_userpermission` ENABLE KEYS */;

-- Dumping structure for table tbshop.sys_userpost
DROP TABLE IF EXISTS `sys_userpost`;
CREATE TABLE IF NOT EXISTS `sys_userpost` (
  `Id` varchar(50) NOT NULL,
  `UserId` varchar(50) DEFAULT NULL,
  `PostId` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.sys_userpost: 2 rows
DELETE FROM `sys_userpost`;
/*!40000 ALTER TABLE `sys_userpost` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_userpost` ENABLE KEYS */;

-- Dumping structure for table tbshop.sys_userrole
DROP TABLE IF EXISTS `sys_userrole`;
CREATE TABLE IF NOT EXISTS `sys_userrole` (
  `Id` varchar(50) NOT NULL,
  `UserId` varchar(50) NOT NULL,
  `RoleId` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.sys_userrole: 1 rows
DELETE FROM `sys_userrole`;
/*!40000 ALTER TABLE `sys_userrole` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_userrole` ENABLE KEYS */;

-- Dumping structure for table tbshop.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `Id` varchar(50) NOT NULL,
  `Mobile` varchar(50) DEFAULT NULL COMMENT '手机',
  `UserPass` varchar(50) DEFAULT NULL,
  `UserSecretkey` varchar(50) DEFAULT NULL,
  `UserName` varchar(50) DEFAULT NULL COMMENT '姓名',
  `Email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `ST` int(4) DEFAULT NULL COMMENT '状态',
  `Sex` int(4) DEFAULT NULL,
  `RoleID` int(4) DEFAULT NULL COMMENT '角色',
  `CreateDate` datetime DEFAULT NULL,
  `LastLoginDate` datetime DEFAULT NULL,
  `ShopID` int(4) DEFAULT NULL,
  `FromID` varchar(50) DEFAULT NULL COMMENT '来源',
  `OpenID` varchar(50) DEFAULT NULL,
  `UserIcon` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.users: ~9 rows (大约)
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Dumping structure for table tbshop.users_address
DROP TABLE IF EXISTS `users_address`;
CREATE TABLE IF NOT EXISTS `users_address` (
  `Id` varchar(50) DEFAULT NULL,
  `UserName` varchar(50) DEFAULT NULL,
  `Mobile` varchar(20) DEFAULT NULL,
  `Address` varchar(100) DEFAULT NULL,
  `IsDefault` int(1) DEFAULT 0,
  `CreateID` varchar(50) DEFAULT NULL,
  `GPS_X` decimal(10,6) DEFAULT 0.000000,
  `GPS_Y` decimal(10,6) DEFAULT 0.000000
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table tbshop.users_address: ~5 rows (大约)
DELETE FROM `users_address`;
/*!40000 ALTER TABLE `users_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_address` ENABLE KEYS */;

-- Dumping structure for table tbshop.users_log
DROP TABLE IF EXISTS `users_log`;
CREATE TABLE IF NOT EXISTS `users_log` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` varchar(50) DEFAULT NULL,
  `UserName` varchar(50) DEFAULT NULL,
  `Type` int(11) NOT NULL DEFAULT 0,
  `IP` varchar(50) DEFAULT NULL,
  `IPAddress` varchar(50) DEFAULT NULL,
  `ModuleId` varchar(50) DEFAULT NULL,
  `ModuleName` varchar(50) DEFAULT NULL,
  `Result` tinyint(4) DEFAULT 0,
  `Description` varchar(500) DEFAULT NULL,
  `CreationTime` datetime NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `IDX_AUTOFIELD` (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.users_log: 0 rows
DELETE FROM `users_log`;
/*!40000 ALTER TABLE `users_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_log` ENABLE KEYS */;

-- Dumping structure for table tbshop.users_permission
DROP TABLE IF EXISTS `users_permission`;
CREATE TABLE IF NOT EXISTS `users_permission` (
  `Id` varchar(50) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `Code` varchar(50) DEFAULT NULL,
  `ParentId` varchar(50) DEFAULT NULL,
  `Type` int(11) NOT NULL DEFAULT 0,
  `Url` varchar(50) DEFAULT NULL,
  `Icon` varchar(50) DEFAULT NULL,
  `Description` varchar(50) DEFAULT NULL,
  `SortCode` int(11) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.users_permission: 2 rows
DELETE FROM `users_permission`;
/*!40000 ALTER TABLE `users_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_permission` ENABLE KEYS */;

-- Dumping structure for table tbshop.users_role
DROP TABLE IF EXISTS `users_role`;
CREATE TABLE IF NOT EXISTS `users_role` (
  `ID` int(4) NOT NULL AUTO_INCREMENT,
  `RoleName` varchar(45) DEFAULT NULL,
  `ST` int(4) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.users_role: ~2 rows (大约)
DELETE FROM `users_role`;
/*!40000 ALTER TABLE `users_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_role` ENABLE KEYS */;

-- Dumping structure for table tbshop.users_rolepermission
DROP TABLE IF EXISTS `users_rolepermission`;
CREATE TABLE IF NOT EXISTS `users_rolepermission` (
  `Id` varchar(50) NOT NULL,
  `RoleId` varchar(50) NOT NULL,
  `PermissionId` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.users_rolepermission: 0 rows
DELETE FROM `users_rolepermission`;
/*!40000 ALTER TABLE `users_rolepermission` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_rolepermission` ENABLE KEYS */;

-- Dumping structure for table tbshop.users_security
DROP TABLE IF EXISTS `users_security`;
CREATE TABLE IF NOT EXISTS `users_security` (
  `Id` varchar(50) DEFAULT NULL,
  `UserID` varchar(50) DEFAULT NULL,
  `GPS_X` decimal(10,6) DEFAULT NULL,
  `GPS_Y` decimal(10,6) DEFAULT NULL,
  `CreateDate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table tbshop.users_security: ~5 rows (大约)
DELETE FROM `users_security`;
/*!40000 ALTER TABLE `users_security` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_security` ENABLE KEYS */;

-- Dumping structure for table tbshop.wikidocument
DROP TABLE IF EXISTS `wikidocument`;
CREATE TABLE IF NOT EXISTS `wikidocument` (
  `Id` varchar(100) NOT NULL,
  `Title` varchar(100) DEFAULT NULL,
  `Summary` varchar(500) DEFAULT NULL,
  `Tag` varchar(100) DEFAULT NULL,
  `HtmlContent` mediumtext DEFAULT NULL,
  `MarkdownCode` mediumtext DEFAULT NULL,
  `CreationTime` datetime NOT NULL,
  `UpdationTime` datetime DEFAULT NULL,
  `IsDeleted` tinyint(4) NOT NULL DEFAULT 0,
  `DeletionTime` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.wikidocument: 69 rows
DELETE FROM `wikidocument`;
/*!40000 ALTER TABLE `wikidocument` DISABLE KEYS */;
/*!40000 ALTER TABLE `wikidocument` ENABLE KEYS */;

-- Dumping structure for table tbshop.wikimenuitem
DROP TABLE IF EXISTS `wikimenuitem`;
CREATE TABLE IF NOT EXISTS `wikimenuitem` (
  `Id` varchar(50) NOT NULL,
  `ParentId` varchar(50) DEFAULT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `DocumentId` varchar(100) DEFAULT NULL,
  `SortCode` int(11) DEFAULT 0,
  `IsEnabled` tinyint(4) NOT NULL DEFAULT 0,
  `CreationTime` datetime NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- Dumping data for table tbshop.wikimenuitem: 74 rows
DELETE FROM `wikimenuitem`;
/*!40000 ALTER TABLE `wikimenuitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `wikimenuitem` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
